<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bonus HW</title>
    <style>
        .table {
            display: flex;
            justify-content: center;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            width: 55%;
        }

        .element {
            display: flex;
            align-items: center;
            width: 100%;
            font-weight: bold;
            margin-bottom: 2%;
        }

        label {
            width: 9%;
            font-size: 16px;
        }

        input, textarea {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 0.8%;
            padding-left: 1.6%;
            font-size: 16px;
        }

        .input1 {
            width: 85%;
        }

        .input2 {
            margin-right: 24%;
        }

        .input3 {
            float: right;
            margin-right: 0;
        }

        .input4 {
            width: 60%;        
        }

        textarea {
            width: 85%;
            height: 50%;
            resize: none;
        }

        img {
            width: 87.5%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="table">
        <form>
            <div class="element">
                <label for="input1">Input1</label>
                <input name="input1" id="input1" type="text" class="input1" placeholder="input1">
            </div>
            <div class="element">
                <label for="input2">Input2</label>
                <input name="input2" id="input2" type="text" class="input2" placeholder="input2">
                <label for="input3">Input3</label>
                <input name="input3" id="input3" type="text" class="input3" placeholder="input3">
            </div>
            <div class="element">
                <label for="input4">Input4</label>
                <input name="input4" id="input4" type="text" class="input4" placeholder="input4">
            </div>
            <div class="element">
                <label for="textarea">textarea</label>
                <textarea name="textarea" id="textarea" rows="4" cols="50" placeholder="textarea"></textarea>
            </div>
            <div class="element">
                <label for="picture1">picture1</label>
                <img src="cat.webp" alt="no image found">
            </div>
        </form>
    </div>
</body>
</html>